<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_account_circle_black_48dp__1_"/>
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bckg"
            android:hint="Email address"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginTop="22dp"/>
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword|textPassword"
            android:background="@drawable/txt_bckg"
            android:hint="Password"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginTop="22dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/insta_blue"
            android:elevation="0dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Register"
            android:textAllCaps="false"
            android:fontFamily="@font/robotomedium"
            android:padding="12dp"
            app:cornerRadius="6dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoregular"
                android:text="Already have an account? "
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/reg_txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text=" Log in."
                android:textColor="#00008B"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>