<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <LinearLayout
        android:id="@+id/comments_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comments_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/comments_toolbar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_comment"
        android:layout_below="@id/comments_view"
        android:layout_centerInParent="true"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_comment"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/comments_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profilepng"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bckg"
            android:layout_weight="1"
            android:id="@+id/write_comment"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:hint="Add a comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Post"
            android:id="@+id/post"
            android:textColor="@color/insta_blue"/>

    </LinearLayout>

</RelativeLayout>